{
	"name": "troyblank-admin",
	"version": "1.0.0",
	"packageManager": "yarn@1.22.21",
	"scripts": {
		"start": "yarn clean && yarn watch",
		"clean": "rm -rf dist && rm -rf coverage",
		"watch": "next dev",
		"build": "next build",
		"test": "yarn run lint && yarn run unit:once",
		"lint": "tsc --noEmit && eslint --max-warnings=0 src --ext .ts,.tsx",
		"unit": "jest --watch",
		"unit:once": "jest --maxWorkers=25%"
	},
	"dependencies": {
		"@aws-amplify/adapter-nextjs": "1.0.13",
		"@aws-amplify/auth": "6.0.13",
		"aws-amplify": "6.0.13"
	},
	"devDependencies": {
		"@testing-library/dom": "9.3.4",
		"@testing-library/jest-dom": "6.3.0",
		"@testing-library/react": "14.1.2",
		"@testing-library/user-event": "14.5.2",
		"@types/node": "20.11.7",
		"@types/react": "18.2.48",
		"@types/react-dom": "18.2.18",
		"@types/react-router-dom": "5.3.3",
		"@troyblank/eslint-config-troyblank": "2.4.0",
		"@types/chance": "1.1.6",
		"@types/jest": "29.5.11",
		"chance": "1.1.11",
		"eslint-config-next": "14.0.4",
		"jest": "29.7.0",
		"jest-environment-jsdom": "29.7.0",
		"next": "14.0.4",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-router-dom": "6.21.3",
		"ts-jest": "29.1.2",
		"typescript": "5.3.3"
	},
	"author": "Troy Blank",
	"license": "BSD-3-Clause"
}
